# Modern-Android-Development

./: README.md
ImageSearchApp/: build.gradle  gradle.properties
ImageSearchApp/app/: build.gradle
ImageSearchApp/app/src/androidTest/java/apps/nocturnuslabs/imagesearchapp/: ExampleInstrumentedTest.kt
ImageSearchApp/app/src/main/: AndroidManifest.xml
ImageSearchApp/app/src/main/java/apps/nocturnuslabs/imagesearchapp/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
ImageSearchApp/app/src/main/res/layout/: fragment_gallery.xml  item_unsplash_photo.xml
ImageSearchApp/app/src/main/res/navigation/: nav_graph.xml
ImageSearchApp/app/src/main/res/values/: strings.xml
ImageSearchApp/gradle/wrapper/: gradle-wrapper.properties
Navigation/NavSample/: settings.gradle
Navigation/NavSample/app/: build.gradle
Navigation/NavSample/app/src/main/: AndroidManifest.xml
Navigation/NavSample/app/src/main/res/layout/: my_dialog.xml
Navigation/NavSample/app/src/main/res/menu/: menu_main.xml
Navigation/NavSample/app/src/main/res/navigation/: nav_graph.xml
Navigation/NavSample/app/src/main/res/values/: strings.xml
Navigation/NavSample/gradle/wrapper/: gradle-wrapper.properties
Navigation/TaskTracker/: build.gradle
Navigation/TaskTracker/app/: build.gradle
Navigation/TaskTracker/app/src/main/: AndroidManifest.xml
Navigation/TaskTracker/app/src/main/java/apps/nocturnuslabs/tasktracker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Tasks.kt  TasksEntryDialogFragment.kt  TasksEntryViewModel.kt  TasksList.kt  TasksListAdapter.kt  TasksListViewModel.kt  ViewModelFactory.kt
Navigation/TaskTracker/app/src/main/java/apps/nocturnuslabs/tasktracker/storage/: TasksDao.kt  TasksDatabase.kt
Navigation/TaskTracker/app/src/main/res/drawable/: ic__add_task_24.xml
Navigation/TaskTracker/app/src/main/res/layout/: activity_main.xml  task_entry_dialog.xml  task_item.xml  tasks_list.xml
Navigation/TaskTracker/app/src/main/res/menu/: menu_main.xml
Navigation/TaskTracker/app/src/main/res/navigation/: nav_graph.xml
Navigation/TaskTracker/app/src/main/res/values/: strings.xml
Navigation/TaskTracker/app/src/main/res/xml/: shortcuts.xml
Navigation/TaskTracker/app/src/main/res/xml-v25/: shortcuts.xml
Navigation/TaskTracker/gradle/wrapper/: gradle-wrapper.properties
TodoMVVM/app/: build.gradle
TodoMVVM/app/src/main/: AndroidManifest.xml
(+19 files in other folders)
