<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
<shortcut
    android:shortcutId = "NewTaskDialogFragment"
    android:enabled = "true"
    android:shortcutShortLabel = "@string/new_task"
    android:shortcutLongLabel = "@string/create_new_task"
    android:shortcutDisabledMessage = "@string/disabled_message"
    >
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="apps.nocturnuslabs.tasktracker"
        android:targetClass="apps.nocturnuslabs.tasktracker.TasksEntryDialogFragment"
        />
</shortcut>
</shortcuts>