<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksList">

    <dialog
        android:id="@+id/tasksEntryDialogFragment"
        android:name="apps.nocturnuslabs.tasktracker.TasksEntryDialogFragment"
        android:label="TasksEntryDialogFragment">
        <argument
            android:name="itemId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>

    <fragment
        android:id="@+id/tasksList"
        android:name="apps.nocturnuslabs.tasktracker.TasksList"
        android:label="TasksList">
        <action
            android:id="@+id/action_tasksList_to_tasksEntryDialogFragment"
            app:destination="@id/tasksEntryDialogFragment" />
    </fragment>

</navigation>